#
# Database config template.
# In v1, keep runtime config centralized under /etc/quasar/config.
#

db {
  jdbcUrl  = ${?QUASAR_JDBC_URL}
  username = ${?QUASAR_DB_USERNAME}
  password = ${?QUASAR_DB_PASSWORD}
}

