dialect = scala3

rules = [
  OrganizeImports,
  DisableSyntax
]

OrganizeImports {
  targetDialect = Scala3
  removeUnused = false
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "zio."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
}

DisableSyntax {
  noAsInstanceOf = false
  noVars = false
  noThrows = true
  noNulls = true
  noReturns = false
  noWhileLoops = true
  noIsInstanceOf = false
  noXml = true
  noDefaultArgs = false
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
  regex = []
}