version = "3.9.6"
runner.dialect = scala3
style = default

maxColumn = 120

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

align.tokens."+" = [
  {code = "=>", owner = "Case"},
  {code = ":", owner = "Term.Param"},
  "=", "shouldBe",
  "<-",
  "^"
]
align.openParenCallSite = true
spaces.inImportCurlyBraces = true

continuationIndent.defnSite = 2

docstrings.style = Asterisk

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
]

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}

maxColumn = 120
align.preset = most
align.multiline = true
align.openParenCallSite = true
align.openParenDefnSite = true
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.wrap = yes
docstrings.wrapMaxColumn = 80
docstrings.oneline = keep
docstrings.forceBlankLineBefore = true

assumeStandardLibraryStripMargin = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
optIn.annotationNewlines = true
newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false